{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.zoomLevel": 1,
		"editor.formatOnSaveMode": "file",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	}
}